spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-1.cs5427d9lpwz.us-east-1.rds.amazonaws.com:3306/registry
spring.datasource.username=admin
spring.datasource.password=Tiki4asl
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8081
