
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://MY-ENDPOINT:3306/registry
spring.datasource.username=admin
spring.datasource.password=your-password
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8081
